{
  "name": "one-page-catalog",
  "version": "1.0.0",
  "description": "cis526 project 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geordyp/One-Page-Catalog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geordyp/One-Page-Catalog/issues"
  },
  "homepage": "https://github.com/geordyp/One-Page-Catalog#readme"
}
